.cart{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
/* .superwomen{
    display: grid;
    grid-template-columns:repeat(3 1fr) ;
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
} */